<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NASA Contact</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    
        <div class="title">
            <h1>NASA</h1>
        </div>
            <div class="parent">
                <div class="div 1">
                    <article>
                        <h3>SOCIAL MEDIA</h3>
                        <br>
                        <p>Twitter - @nasa</p>
                        <p>Facebook - fb.com/nasa</p>
                        <p>Instagram - @nasa</p>
                        <p>YouTube - youtube.com/nasa</p>
                    </article>
                </div>
                <div class="div 2">
                    <article>
                        <h3>OFFICE INFO</h1>
                            <br>
                            <p>Communications Office</p>
                            <p>NASA Headquarters</p>
                            <p>300 E Street SW, Suite</p>
                            <p>Washington, DC 20546</p>
                            <p>(202) 358-0001 (Office)</p>
                            <p>(202) 358-4338 (Fax)</p>
                    </article>
                </div>
                <div class="div 3">
                    <h3>CONTACT US</h3>
                    <br>
                    <br>
                    <form>
                        <label for="name">Name</label><br>
                        <input type="text" id="name"><br>
                        <br>
                        <label for="message">Message</label>
                    </form>
                    <input type="text" id="message"><br>
                    <br>
                    <button type="button">send</button>
                    </form>
                </div>
            </div>
        
    
</body>

</html>